<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Rails AASM 상태관리와 관계설정" /><meta property="og:locale" content="en" /><meta name="description" content="상태 관리에서 매우 중요한 부분이다. Rails에서는 AASM(Acts As State Machine)을 통해 효과적으로 상태를 관리할 수 있다." /><meta property="og:description" content="상태 관리에서 매우 중요한 부분이다. Rails에서는 AASM(Acts As State Machine)을 통해 효과적으로 상태를 관리할 수 있다." /><link rel="canonical" href="https://sothoughtful.dev/posts/assm_releation/" /><meta property="og:url" content="https://sothoughtful.dev/posts/assm_releation/" /><meta property="og:site_name" content="SoThoughtful;" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-11-13T22:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Rails AASM 상태관리와 관계설정" /><meta name="twitter:site" content="@" /><meta name="google-site-verification" content="jbF7fLQfFijq2Mi-8IkGRoUPQhLTlkTskBtbAoEmH4o" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-03-23T15:29:09+09:00","datePublished":"2024-11-13T22:00:00+09:00","description":"상태 관리에서 매우 중요한 부분이다. Rails에서는 AASM(Acts As State Machine)을 통해 효과적으로 상태를 관리할 수 있다.","headline":"Rails AASM 상태관리와 관계설정","mainEntityOfPage":{"@type":"WebPage","@id":"https://sothoughtful.dev/posts/assm_releation/"},"url":"https://sothoughtful.dev/posts/assm_releation/"}</script> <script type="application/ld+json"> { "@context": "https://schema.org", "@type": "BlogPosting", "headline": "Rails AASM 상태관리와 관계설정", "description": "상태 관리에서 매우 중요한 부분이다. Rails에서는 AASM(Acts As State Machine)을 통해 효과적으로 상태를 관리할 수 있다. AASM이란? AASM은 Ruby 클래스에 유한 상태 기계(Finite State Machine) 기능을 추가하는 라이브러리이고. 원래 acts_as_state_machine 플러그인으로 시작했지만, 현재는 ActiveRecord뿐만 아니라 다양한 ORM을 지원하는 독립적인 라이브러리로 발전했다. 기본 사용법 1 2 3 4 5 6 7...", "author": { "@type": "Person", "name": "Minsub Kim", "url": "https://github.com/msKim0425" }, "datePublished": "2024-11-13T22:00:00+09:00", "dateModified": "2026-03-23T15:29:09+09:00", "publisher": { "@type": "Organization", "name": "SoThoughtful;", "url": "https://sothoughtful.dev" }, "mainEntityOfPage": { "@type": "WebPage", "@id": "https://sothoughtful.dev/posts/assm_releation/" }, "keywords": "rails, assm, activerecord", "articleSection": "Dev > Rails", "inLanguage": "en" } </script> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9456205661584735" crossorigin="anonymous"></script><title>Rails AASM 상태관리와 관계설정 | SoThoughtful;</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="SoThoughtful;"><meta name="application-name" content="SoThoughtful;"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="https://avatars.githubusercontent.com/u/107451298?s=400&u=e5165c561ac67ec7819798bbd37382f3630f4a99&v=4" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title"> <a href="/">SoThoughtful;</a></div><div class="site-subtitle font-italic">Dev Life · Korean Food · K-Culture</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tools/" class="nav-link"> <i class="fa-fw fas fa-wrench ml-xl-3 mr-xl-3 unloaded"></i> <span>TOOLS</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>REFERENCE</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="lang-toggle btn" aria-label="Switch Language" onclick="toggleLang()"> <i class="fas fa-globe"></i> <small id="langLabel" style="font-size:0.65rem;margin-left:2px;">EN</small> </button> <script> (function() { const LOCALES = { en: { tabs: { home: 'HOME', categories: 'CATEGORIES', tags: 'TAGS', archives: 'ARCHIVES', tools: 'TOOLS', about: 'REFERENCE' }, search: 'search', label: 'EN' }, ko: { tabs: { home: '홈', categories: '카테고리', tags: '태그', archives: '아카이브', tools: '도구', about: '나의 정보' }, search: '검색', label: 'KO' } }; const TAB_KEYS = ['home', 'categories', 'tags', 'archives', 'tools', 'about']; function applyLang(lang) { const loc = LOCALES[lang]; if (!loc) return; // Update sidebar tab labels const navItems = document.querySelectorAll('#sidebar .nav-item a span, #sidebar .nav-link span'); navItems.forEach(function(span) { const text = span.textContent.trim().toUpperCase(); // Find which tab this matches for (var i = 0; i < TAB_KEYS.length; i++) { var key = TAB_KEYS[i]; if (text === LOCALES.en.tabs[key].toUpperCase() || text === LOCALES.ko.tabs[key].toUpperCase()) { span.textContent = loc.tabs[key].toUpperCase(); break; } } }); // Update search hint var searchInput = document.getElementById('search-input'); if (searchInput) { searchInput.setAttribute('placeholder', loc.search); } // Update toggle label var label = document.getElementById('langLabel'); if (label) label.textContent = loc.label; localStorage.setItem('siteLanguage', lang); } // Initialize on page load var savedLang = localStorage.getItem('siteLanguage') || 'en'; document.addEventListener('DOMContentLoaded', function() { applyLang(savedLang); }); // Also run immediately in case DOM is already loaded if (document.readyState !== 'loading') { applyLang(savedLang); } window.toggleLang = function() { var current = localStorage.getItem('siteLanguage') || 'en'; var next = current === 'en' ? 'ko' : 'en'; applyLang(next); }; })(); </script><style> .lang-toggle { color: var(--sidebar-btn-color, #868e96); background: transparent; border: none; padding: 4px 6px; cursor: pointer; display: inline-flex; align-items: center; transition: color 0.3s; } .lang-toggle:hover { color: var(--sidebar-active-color, #fff); }</style><span class="icon-border"></span> <a href="https://github.com/msKim0425" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://www.instagram.com/ms92_kim/" aria-label="instagram" target="_blank" rel="noopener"> <i class="fab fa-instagram"></i> </a> <a href="https://www.linkedin.com/in/%EB%AF%BC%EC%84%AD-%EA%B9%80-610901191/" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Rails AASM 상태관리와 관계설정</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Rails AASM 상태관리와 관계설정</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1731502800" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Nov 13, 2024 </em> </span> <span> Updated <em class="" data-ts="1774247349" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Mar 23, 2026 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/msKim0425">Minsub Kim</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1109 words"> <em>6 min</em> read</span></div></div></div><div class="post-content"><p>상태 관리에서 매우 중요한 부분이다. Rails에서는 AASM(Acts As State Machine)을 통해 효과적으로 상태를 관리할 수 있다.</p><h3 id="aasm이란"><span class="mr-2">AASM이란?</span><a href="#aasm이란" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>AASM은 Ruby 클래스에 유한 상태 기계(Finite State Machine) 기능을 추가하는 라이브러리이고. 원래 acts_as_state_machine 플러그인으로 시작했지만, 현재는 ActiveRecord뿐만 아니라 다양한 ORM을 지원하는 독립적인 라이브러리로 발전했다.</p><h3 id="기본-사용법"><span class="mr-2">기본 사용법</span><a href="#기본-사용법" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-ruby highlighter-rouge"><div class="code-header"> <span data-label-text="Ruby"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Order</span>
  <span class="kp">include</span> <span class="no">AASM</span>

  <span class="n">aasm</span> <span class="k">do</span>
    <span class="n">state</span> <span class="ss">:draft</span><span class="p">,</span> <span class="ss">initial: </span><span class="kp">true</span>
    <span class="n">state</span> <span class="ss">:confirmed</span>
    <span class="n">state</span> <span class="ss">:shipped</span>
    <span class="n">state</span> <span class="ss">:delivered</span>
    
    <span class="n">event</span> <span class="ss">:confirm</span> <span class="k">do</span>
      <span class="n">transitions</span> <span class="ss">from: :draft</span><span class="p">,</span> <span class="ss">to: :confirmed</span>
    <span class="k">end</span>
    
    <span class="n">event</span> <span class="ss">:ship</span> <span class="k">do</span>
      <span class="n">transitions</span> <span class="ss">from: :confirmed</span><span class="p">,</span> <span class="ss">to: :shipped</span>
    <span class="k">end</span>
    
    <span class="n">event</span> <span class="ss">:deliver</span> <span class="k">do</span>
      <span class="n">transitions</span> <span class="ss">from: :shipped</span><span class="p">,</span> <span class="ss">to: :delivered</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></table></code></div></div><p>이 코드를 통해 다음과 같은 메서드들이 자동으로 생성된다:</p><ul><li><code class="language-plaintext highlighter-rouge">draft?</code>, <code class="language-plaintext highlighter-rouge">confirmed?</code>, <code class="language-plaintext highlighter-rouge">shipped?</code>, <code class="language-plaintext highlighter-rouge">delivered?</code> - 상태 확인<li><code class="language-plaintext highlighter-rouge">confirm!</code>, <code class="language-plaintext highlighter-rouge">ship!</code>, <code class="language-plaintext highlighter-rouge">deliver!</code> - 상태 변경<li><code class="language-plaintext highlighter-rouge">may_confirm?</code>, <code class="language-plaintext highlighter-rouge">may_ship?</code>, <code class="language-plaintext highlighter-rouge">may_deliver?</code> - 상태 변경 가능 여부 확인</ul><h3 id="aasm의-장점"><span class="mr-2">AASM의 장점</span><a href="#aasm의-장점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li><strong>명확한 상태 관리</strong>: 상태와 전환 규칙을 명확하게 정의<li><strong>유연한 확장성</strong>: 다양한 ORM 지원<li><strong>안전한 상태 전환</strong>: 유효하지 않은 상태 전환 방지<li><strong>자동 검증</strong>: 상태 변경 전/후 검증 가능</ul><p>AASM을 활용하면 복잡한 상태 관리 로직을 깔끔하게 구현할 수 있고, 코드의 가독성과 유지보수성이 크게 향샹된다.</p><blockquote><p>💡 <strong>Tip</strong>: 상태 변경 시 발생할 수 있는 예외 상황을 고려하여 적절한 에러 처리를 추가하는 것이 좋다.</p></blockquote><hr /><h2 id="db-관계설정"><span class="mr-2">DB 관계설정</span><a href="#db-관계설정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="belongs_to"><span class="mr-2">belongs_to</span><a href="#belongs_to" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>하나의 다른 모델에 종속되는 관계를 설정할 때 쓴다. 예를 들어 ‘책은 저자에게 속한다’는 관계다.</p><div class="language-ruby highlighter-rouge"><div class="code-header"> <span data-label-text="Ruby"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Book</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">belongs_to</span> <span class="ss">:author</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">Author</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">has_many</span> <span class="ss">:books</span>
<span class="k">end</span>
</pre></table></code></div></div><p>belongs_to 쓸 때는 <strong>반드시 단수</strong>형으로 써야 한다. 복수형 쓰면 Rails가 클래스를 못 찾는다.</p><h3 id="has_many"><span class="mr-2">has_many</span><a href="#has_many" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>한 모델이 다른 모델의 여러 인스턴스를 가질 수 있을 때 쓴다. belongs_to의 반대 관계라고 보면 된다.</p><div class="language-ruby highlighter-rouge"><div class="code-header"> <span data-label-text="Ruby"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">User</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">has_many</span> <span class="ss">:posts</span>
  <span class="n">has_many</span> <span class="ss">:comments</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">Post</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">belongs_to</span> <span class="ss">:user</span>
<span class="k">end</span>
</pre></table></code></div></div><p>이렇게 설정하면 <code class="language-plaintext highlighter-rouge">user.posts</code>로 해당 유저의 모든 게시글을 가져올 수 있다.</p><h3 id="has_one"><span class="mr-2">has_one</span><a href="#has_one" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>일대일 관계를 설정할 때 쓴다. belongs_to랑 비슷한데, 외래 키가 반대쪽 테이블에 있다는 게 다르다.</p><div class="language-ruby highlighter-rouge"><div class="code-header"> <span data-label-text="Ruby"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Supplier</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">has_one</span> <span class="ss">:account</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">Account</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">belongs_to</span> <span class="ss">:supplier</span>
<span class="k">end</span>
</pre></table></code></div></div><h3 id="scope"><span class="mr-2">scope</span><a href="#scope" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>모델에서 자주 쓰는 쿼리를 메서드처럼 정의해서 쓸 수 있게 해주는 기능이다.</p><div class="language-ruby highlighter-rouge"><div class="code-header"> <span data-label-text="Ruby"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Article</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">scope</span> <span class="ss">:published</span><span class="p">,</span> <span class="o">-&gt;</span> <span class="p">{</span> <span class="n">where</span><span class="p">(</span><span class="ss">status: </span><span class="s1">'published'</span><span class="p">)</span> <span class="p">}</span>
  <span class="n">scope</span> <span class="ss">:recent</span><span class="p">,</span> <span class="o">-&gt;</span><span class="p">(</span><span class="n">limit</span><span class="p">)</span> <span class="p">{</span> <span class="n">order</span><span class="p">(</span><span class="ss">created_at: :desc</span><span class="p">).</span><span class="nf">limit</span><span class="p">(</span><span class="n">limit</span><span class="p">)</span> <span class="p">}</span>
<span class="k">end</span>
</pre></table></code></div></div><p>이렇게 정의하면 이런 식으로 체이닝해서 쓸 수 있다:</p><div class="language-ruby highlighter-rouge"><div class="code-header"> <span data-label-text="Ruby"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="no">Article</span><span class="p">.</span><span class="nf">published</span><span class="p">.</span><span class="nf">recent</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></table></code></div></div><blockquote><p>💡 <strong>Tip</strong>: scope는 항상 ActiveRecord::Relation을 반환해서 메서드 체이닝이 된다. scope 내 scope를 사용가능 클래스 메서드로도 같은 걸 할 수 있는데, scope 쓰면 코드가 더 깔끔하다.</p></blockquote><h2 id="실전-예시"><span class="mr-2">실전 예시</span><a href="#실전-예시" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-ruby highlighter-rouge"><div class="code-header"> <span data-label-text="Ruby"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">User</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">has_many</span> <span class="ss">:posts</span>
  <span class="n">has_many</span> <span class="ss">:comments</span>
  <span class="n">has_one</span> <span class="ss">:profile</span>
  
  <span class="n">scope</span> <span class="ss">:active</span><span class="p">,</span> <span class="o">-&gt;</span> <span class="p">{</span> <span class="n">where</span><span class="p">(</span><span class="ss">active: </span><span class="kp">true</span><span class="p">)</span> <span class="p">}</span>
  <span class="n">scope</span> <span class="ss">:recent</span><span class="p">,</span> <span class="o">-&gt;</span> <span class="p">{</span> <span class="n">order</span><span class="p">(</span><span class="ss">created_at: :desc</span><span class="p">)</span> <span class="p">}</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">Post</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">belongs_to</span> <span class="ss">:user</span>
  <span class="n">has_many</span> <span class="ss">:comments</span>
  
  <span class="n">scope</span> <span class="ss">:published</span><span class="p">,</span> <span class="o">-&gt;</span> <span class="p">{</span> <span class="n">where</span><span class="p">(</span><span class="ss">published: </span><span class="kp">true</span><span class="p">)</span> <span class="p">}</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">Comment</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">belongs_to</span> <span class="ss">:user</span>
  <span class="n">belongs_to</span> <span class="ss">:post</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">Profile</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">belongs_to</span> <span class="ss">:user</span>
<span class="k">end</span>
</pre></table></code></div></div><p>이런 식으로 관계 설정하면 이렇게 쓸 수 있다:</p><div class="language-ruby highlighter-rouge"><div class="code-header"> <span data-label-text="Ruby"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">user</span> <span class="o">=</span> <span class="no">User</span><span class="p">.</span><span class="nf">active</span><span class="p">.</span><span class="nf">first</span>
<span class="n">user</span><span class="p">.</span><span class="nf">posts</span><span class="p">.</span><span class="nf">published</span>
<span class="n">user</span><span class="p">.</span><span class="nf">profile</span>
<span class="n">post</span><span class="p">.</span><span class="nf">comments</span>
</pre></table></code></div></div><p>관계 설정 잘 해두면 복잡한 쿼리도 직관적으로 작성할 수 있고, 코드 관리도 훨씬 편하다! 1대1 1대N으로 생각하면…</p><div class="language-ruby highlighter-rouge"><div class="code-header"> <span data-label-text="Ruby"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">User</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">has_one</span> <span class="ss">:cart</span>                        <span class="c1"># 1:1 관계</span>
  <span class="n">has_many</span> <span class="ss">:orders</span>                     <span class="c1"># 1:N 관계</span>
  <span class="n">has_many</span> <span class="ss">:product_reviews</span>            <span class="c1"># 1:N 관계</span>
  <span class="n">has_many</span> <span class="ss">:reviewed_products</span><span class="p">,</span> <span class="ss">through: :product_reviews</span><span class="p">,</span> <span class="ss">source: :product</span>  <span class="c1"># N:M 관계 JOIN관계 명시</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">Product</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">belongs_to</span> <span class="ss">:category</span>                 <span class="c1"># N:1 관계</span>
  <span class="n">has_many</span> <span class="ss">:order_items</span>               <span class="c1"># 1:N 관계</span>
  <span class="n">has_many</span> <span class="ss">:product_reviews</span>           <span class="c1"># 1:N 관계</span>
  <span class="n">has_many</span> <span class="ss">:reviewers</span><span class="p">,</span> <span class="ss">through: :product_reviews</span><span class="p">,</span> <span class="ss">source: :user</span>  <span class="c1"># N:M 관계 JOIN관계 명시</span>
<span class="k">end</span>
</pre></table></code></div></div><blockquote><p>💡 Tip: N:M 관계를 설정할 때는 through 옵션을 써서 조인 테이블을 명시해야 한다. 이렇게 하면 user.reviewed_products처럼 직관적으로 접근할 수 있다.</p></blockquote></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/dev/'>Dev</a>, <a href='/categories/rails/'>Rails</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/rails/" class="post-tag no-text-decoration" >rails</a> <a href="/tags/assm/" class="post-tag no-text-decoration" >assm</a> <a href="/tags/activerecord/" class="post-tag no-text-decoration" >activerecord</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Rails+AASM+%EC%83%81%ED%83%9C%EA%B4%80%EB%A6%AC%EC%99%80+%EA%B4%80%EA%B3%84%EC%84%A4%EC%A0%95+-+SoThoughtful%3B&url=https%3A%2F%2Fsothoughtful.dev%2Fposts%2Fassm_releation%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Rails+AASM+%EC%83%81%ED%83%9C%EA%B4%80%EB%A6%AC%EC%99%80+%EA%B4%80%EA%B3%84%EC%84%A4%EC%A0%95+-+SoThoughtful%3B&u=https%3A%2F%2Fsothoughtful.dev%2Fposts%2Fassm_releation%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fsothoughtful.dev%2Fposts%2Fassm_releation%2F&text=Rails+AASM+%EC%83%81%ED%83%9C%EA%B4%80%EB%A6%AC%EC%99%80+%EA%B4%80%EA%B3%84%EC%84%A4%EC%A0%95+-+SoThoughtful%3B" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fsothoughtful.dev%2Fposts%2Fassm_releation%2F" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div><script src="https://utteranc.es/client.js" repo="mskim0425/mskim0425.github.io" issue-term="pathname" theme="github-dark" crossorigin="anonymous" async> </script></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/json-formatter-validator-online-free-ko/">JSON 포맷터 & 유효성 검사</a><li><a href="/posts/image-resizing-strategies-for-web/">이미지 리사이징 & 최적화 전략 총정리 — 실무에서 쓰는 7가지 기법</a><li><a href="/posts/annotation/">[Spring] Annotation</a><li><a href="/posts/java-basic-1/">Basic Confusing Questions Ⅰ 🤷‍♂️ (13개)</a><li><a href="/posts/internetworks/">인터넷 사용법?</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/cs/">cs</a> <a class="post-tag" href="/tags/design-pattern/">design pattern</a> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/mysql/">mysql</a> <a class="post-tag" href="/tags/rails/">rails</a> <a class="post-tag" href="/tags/spring/">spring</a> <a class="post-tag" href="/tags/developer-tools/">developer-tools</a> <a class="post-tag" href="/tags/sql/">sql</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/questions/">questions</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/ruby_confuse/"><div class="card-body"> <em class="small" data-ts="1698552064" data-df="ll" > Oct 29, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>ROR 사용시 혼동되는거 정리</h3><div class="text-muted small"><p> &amp;lt;% &amp;gt; 와 &amp;lt;%= &amp;gt; 차이 ERB 뷰작업을 하다보면 mybatis 처럼 동적쿼리를 실행하기 위해서, 즉 상황에 따른 데이터값을 보여주기 위해서 &amp;lt;% &amp;gt;, 와 &amp;lt;%= &amp;gt;를 사용하게 된다. &amp;lt;% &amp;gt;는 출력을 안하고 제어흐름을 관리하는데 사용된다. &amp;lt;%= &amp;gt;는 변수의 값을 문자열로 출력하기...</p></div></div></a></div><div class="card"> <a href="/posts/I18n/"><div class="card-body"> <em class="small" data-ts="1731675600" data-df="ll" > Nov 15, 2024 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Rails Internationalization I18n 국제화설정</h3><div class="text-muted small"><p> 기본 개념 영어 및 유사 언어에 대한 기본 지원 ko, en, jp, zh…etc 다른 언어를 위한 쉬운 커스터마이징과 확장 Rails 프레임워크의 모든 정적 문자열이 국제화되어 있음 핵심 메서드: translate (별칭: t) - 텍스트 번역 조회 localize (별칭: l) - 날짜와 시간 객체의 지화 각국에 따른 ...</p></div></div></a></div><div class="card"> <a href="/posts/realtime-sql-aggregation-vs-denormalized-column/"><div class="card-body"> <em class="small" data-ts="1775473200" data-df="ll" > Apr 6, 2026 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>실시간 SQL 집계 vs 비정규화 카운터 컬럼 — 언제 뭘 써야 할까</h3><div class="text-muted small"><p> 문제 상황 주문 관리 시스템을 만들고 있다고 가정해보자. 주문마다 여러 상품이 있고, 각 상품은 선발송(pre-shipment) 처리를 통해 부분적으로 출고될 수 있다. 이때 각 상품의 남은 발송 가능 수량을 계산해야 한다 — 즉, 총 구매수량에서 이미 접수된 선발송 수량을 빼야 한다. 두 가지 방법이 있다: 방법 A — 실시간 집계: 쿼리할 때...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/ruby_confuse/" class="btn btn-outline-primary" prompt="Older"><p>ROR 사용시 혼동되는거 정리</p></a> <a href="/posts/I18n/" class="btn btn-outline-primary" prompt="Newer"><p>Rails Internationalization I18n 국제화설정</p></a></div></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/cs/">cs</a> <a class="post-tag" href="/tags/design-pattern/">design pattern</a> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/mysql/">mysql</a> <a class="post-tag" href="/tags/rails/">rails</a> <a class="post-tag" href="/tags/spring/">spring</a> <a class="post-tag" href="/tags/developer-tools/">developer-tools</a> <a class="post-tag" href="/tags/sql/">sql</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/questions/">questions</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2026 <a href="https://github.com/msKim0425">Minsub Kim</a>.</p></div></div></footer><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-LWEFLY6VQ8"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-LWEFLY6VQ8'); }); </script>
